    - include_role:
            name: client-el7
      when: ansible_distribution_major_version == "7"

    - include_role:
            name: client-el8
      when: ansible_distribution_major_version == "8"
