    - include_role:
            name: drbd-kmod-el7
      when: ansible_distribution_major_version == "7"

    - include_role:
            name: drbd-kmod-el8
      when: ansible_distribution_major_version == "8"
